<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Centered</title>
    <style>
        .box{
            background-color: #48b7ba;
            text-align: center;
            padding: 10px 10px 40px 10px;
            border-radius: 20px;
            height: 200px;
            width: 300px;
            margin-left: auto;
            margin-right: auto;
            opacity: 0.5;
        }
        .box:hover{
            opacity: 1;
        }

        img{
            border-radius: 20px;
        }
        p{
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="./resources/pwskills.jpeg" alt="not found">
        <p><b>Course Name :</b>PW Skills Sigma 2.0</p>
    </div>
    
</body>
</html>