<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar:</title>
    <style>
        body{
            background-color:antiquewhite;
            }

        .box{
            background-color: #5e63ef;
            padding:20px;
            text-align: center;
        }

        a{
            color:white;
            margin-left: 20px;
            margin: right 20px;
            border-color: black;
            padding: 5px;
        }

        a:hover{
            color:chartreuse;
            font-size: larger;
            font-weight:bolder;
        }

        .home{
            border-style: dashed;
        }
        .aboutus{
            border-style: dotted;
        }
        .contact{
            border-style: double;
        }
        .blog{
            border-style: groove;
        }
        .login{
            border-style:solid;
        }
    </style>
</head>
<body>
    <div class="box">
        <a href="#" class="home">Home</a>
        <a href="#" class="aboutus">About Us</a>
        <a href="#" class="contact">Contact</a>
        <a href="#" class="blog">Blog</a>
        <a href="#" class="login">Login</a>
    </div>
</body>
</html>