<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;800&family=Oswald:wght@600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Orbitron:wght@400;800&family=Oswald:wght@600&display=swap');
        body{
            background-color: #8cd0db;
        }
        div{
            text-align: center;
        }
        h1{
            font-family: 'Oswald', sans-serif;
        }
        img{
            height: 10%;
            width: 30%;
            border: 4px solid rgb(217, 98, 50);
            border-radius: 15%;
        }
        p{
            font-family: 'Montserrat', sans-serif;
        }

    </style>
</head>
<body>
    <div>
        <h1>Google Fonts</h1>
        <img src="./resources/google.png" alt="Googlefonts">
        <p>Google Fonts makes it easy to bring personality and performance to <br> websites and products. Our robust catalog of open-source fonts and <br>icons, makes it easy to integrate expressive type and icons <br>seamlessly—no matter where you are in the world.</p>
    </div>
</body>
</html>