<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        div{
            background-color: rgb(110, 111, 111);
            padding: 10px;
        }
        a{
            margin-left: 10px;
            margin-right: 40px;
        }
        .one:hover{
            color: rgb(254, 106, 0);
        }
        .two:hover{
            color: rgb(243, 207, 6);
        }
        .three:hover{
            color: rgb(83, 238, 10);
        }
        .four:hover{
            color: rgb(255, 0, 238);
        }
        .five:hover{
            color: rgb(255, 0, 0);
        }

    </style>

</head>
<body>
    <div>
        <a href="#" class="one">Home</a>
        <a href="#" class="two">Login</a>
        <a href="#" class="three">About Us</a>
        <a href="#" class="four">Help</a>
        <a href="#" class="five">Setting</a>
    </div>
</body>
</html>